{
  "name": "my-github",
  "version": "1.0.0",
  "description": "A webapp to consume Github Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M4r28/my-Github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M4r28/my-Github/issues"
  },
  "homepage": "https://github.com/M4r28/my-Github#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
